# aws-cdk-phone-verify-api

./: .gitignore  AwsCdkPhoneVerifyApi.sln  README.md  cdk.json  package-lock.json  package.json  plan.md
.github/workflows/: dotnetcore.yml
lib/: aws-cdk-phone-verify-api-stack.ts
src/AwsCdkPhoneVerifyApi/: AwsCdkPhoneVerifyApi.csproj  CheckRequest.cs  CheckResponse.cs  ErrorResponse.cs  Function.cs  IVerificationsRepository.cs  RateLimitHelper.cs  SerilogLogging.cs  StartRequest.cs  StartResponse.cs  StatusRequest.cs  StatusResponse.cs  Verifiaction.cs  Verification.cs  VerificationsRepository.cs
src/AwsCdkPhoneVerifyApi.CheckLambda/: AwsCdkPhoneVerifyApi.CheckLambda.csproj  CheckRequest.cs  CheckResponse.cs  Function.cs
src/AwsCdkPhoneVerifyApi.IntegrationTests/: AwsCdkPhoneVerifyApi.IntegrationTests.csproj  IntegrationTests.cs
src/AwsCdkPhoneVerifyApi.StartLambda/: Function.cs  StartRequest.cs  StartResponse.cs
src/AwsCdkPhoneVerifyApi.StatusLambda/: Function.cs  StatusRequest.cs  StatusResponse.cs
src/AwsCdkPhoneVerifyApi.Tests/: AwsCdkPhoneVerifyApi.Tests.csproj  BaseLambdaTest.cs  CheckLambdaTests.cs  FunctionsTests.cs  RateLimitTests.cs  StartFunctionTests.cs  StartLambdaTests.cs  StatusLambdaTests.cs
