<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsCdkPhoneVerifyApi.CheckLambda\AwsCdkPhoneVerifyApi.CheckLambda.csproj" />
    <ProjectReference Include="..\AwsCdkPhoneVerifyApi.StartLambda\AwsCdkPhoneVerifyApi.StartLambda.csproj" />
    <ProjectReference Include="..\AwsCdkPhoneVerifyApi.StatusLambda\AwsCdkPhoneVerifyApi.StatusLambda.csproj" />
    <ProjectReference Include="..\AwsCdkPhoneVerifyApi\AwsCdkPhoneVerifyApi.csproj" />
  </ItemGroup>

</Project>
